# springboot-demo

./: .gitignore  pom.xml
commons-demo/: pom.xml
commons-demo/src/main/java/com/demo/base/reflect/: ClassDemo.java
commons-demo/src/main/java/com/demo/commons/hook/: HookDemo.java
commons-demo/src/main/java/com/demo/commons/lambda/: Test.java
commons-demo/src/main/java/com/demo/commons/leetcode/: Solution.java  Solution27.java
commons-demo/src/main/java/com/demo/commons/test/: Main.java
commons-demo/src/main/java/com/demo/commons/utils/: PropertiesUtil.java  YmlUtils.java
commons-demo/src/main/java/com/demo/test/: InterfaceTest.java  Test.java
commons-demo/src/main/resources/: conf.properties  dtlh.xml
commons-demo/src/main/resources/动态量化/: [某物资][某物资分类]下各物资储备+市场数据统计.xml  [某物资]全国-各省各年月的短缺指数.xml  [某物资]各省-市物资储备+市场数据统计.xml  产品详情.xml
commons-demo/src/main/resources/年度方案-加权得分/: test.xml  年度方案分析-审核门限配置-开始分析.xml  年度方案分析-结果页-十级分布表汇总.xml  年度方案分析-结果页-各省审核规模总量和调整统计.xml  年度方案分析-结果页-各省规模统计.xml  年度方案分析-结果页-审核规模总量和调整统计.xml  年度方案分析-结果页-门限统计表.xml  确定加权.xml
commons-demo/src/main/resources/年度方案-加权得分-v2/: test.xml  年度方案分析-审核门限配置-开始分析.xml  年度方案分析-结果页-十级分布表汇总.xml  年度方案分析-结果页-门限统计表.xml  年度方案分析-高价值站点总数.xml  年度方案分析-高价值规划方案对各维度需求的满足评估.xml  确定加权-专家经验法.xml  确定加权-熵权法.xml  确定加权.xml
commons-demo/src/test/java/com/demo/commons/: ClassPathTest.java
design-pattern-demo/: pom.xml
flink-demo/: pom.xml
flink-demo/input/: clicks.csv
flink-demo/src/main/java/com/flink/cdc/: Test.java
flink-demo/src/main/java/com/flink/cep/: LoginFailDetectExample.java
flink-demo/src/main/java/com/flink/datasource/: AsyncRedisClient.java  EventDataSource.java
flink-demo/src/main/java/com/flink/demo/: WordCount.java  WordCountWithKafka.java  WordCountWithWebUi.java  WorldCount.java
flink-demo/src/main/java/com/flink/entity/: Event.java  LoginEvent.java
flink-demo/src/main/java/com/flink/stream/: WordCount.java  WordCountWithKafka.java  WordCountWithWebUi.java
flink-demo/src/main/java/com/flink/table/: CommonApiTest.java  CommonSqlApiTest.java  CommonTableApiTest.java  TableSimpleDemo.java
flink-demo/src/main/java/com/flink/utls/: YmlUtils.java
flink-demo/src/main/resources/: job-conf.yml
flink-demo/src/test/java/com/flink/utils/: YmlUtilsTest.java
hadoop-demo/: pom.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/jdbc/demo/: JdbcMetaDataDemo.java
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/example/nacos/: NacosApplication.java
nacos-demo/src/main/java/com/example/nacos/config/: DataSourceAutoConfiguration.java
nacos-demo/src/main/java/com/example/nacos/datasource/: ClickhouseDruidDataSource.java  MysqlDruidDataSource.java
nacos-demo/src/main/java/com/example/nacos/test/: Test.java
nacos-demo/src/main/resources/: application-dev.yml  application.yml
redis-demo/: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/example/demo/collections/: SetZeroElementTest.java  StringSplitTest.java
src/main/java/com/example/demo/exception/: myException.java
src/main/java/com/example/demo/log/: LogIpConfig.java
src/main/java/com/example/demo/utils/: NetWorkUtil.java  TimeUtil.java
src/main/java/com/mongo/write/: BuildMessageBody.java  ChildMessageBody.java  MessageBody.java
src/main/java/com/myjava/: DynamicProxy.java  ObjectSize.java  Test.java
src/main/java/com/myjava/annotation/: Person.java  Range.java  Report.java  Test.java
src/main/java/com/myjava/cloud/aop/: AfterLog.java  AnnotationPointcut.java  Log.java  UserService.java  UserServiceImpl.java
src/main/java/com/myjava/cloud/hystrix/: CommandHelloWorld.java
src/main/java/com/myjava/cloud/hystrix_javanica/: AppConfig.java  Client.java  User.java  UserService.java
src/main/java/com/myjava/config/: MyConfig.java
src/main/java/com/myjava/datasource/: MySqlDruidDataSource.java
src/main/java/com/myjava/entity/: A.java  B.java  C.java  D.java  E.java  HttpResponse.java  HttpResponseCode.java  HttpResponseErrorCodeFactory.java  Outer.java  PackageClass.java  PackageClass2.java  User.java
src/main/java/com/myjava/exception/: MyException.java
src/main/java/com/myjava/fanxing/: Test.java
src/main/java/com/myjava/gson/: GsonTest.java
src/main/java/com/myjava/guava/cache/: Test.java
src/main/java/com/myjava/https/: UrlCodeUsage.java
src/main/java/com/myjava/io/: FileTest.java  FilterInputStreamTest.java  InputStreamTest.java  OutputStreamTest.java
src/main/java/com/myjava/kafka/: Test.java
src/main/java/com/myjava/log/: Test.java
src/main/java/com/myjava/managerment/controller/: AllRequestType.java  ConstructTestController.java  HelloController.java  HystrixController.java  TestController.java
src/main/java/com/myjava/managerment/service/: ApplicationContextServiceTest.java  TestManagement.java
src/main/java/com/myjava/metrics/: Test.java
src/main/java/com/myjava/multithread/: CompletableFutureTest.java  CompletableFutureTest2.java  ConcurrentHashMapUsage.java  DaemonThreadTest.java  FutureTest.java  JoinTest.java  Main.java  MyAccount.java  MyBlockedQueue.java  TaskQueue.java  ThreadLocalUsage.java
src/main/java/com/myjava/network/tcp/: Client.java  Server.java
src/main/java/com/myjava/network/udp/: Client.java  Server.java
src/main/java/com/myjava/reflect/: ClassTest.java  FieldTest.java  Man.java  MethodTest.java  Person.java
src/main/java/com/myjava/reflect/dynamicproxy/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
src/main/java/com/todo/: Test.java
src/main/java/leetcode/editor/cn/: AddTwoNumbers.java  ListNode.java  MergeTwoSortedLists.java  RemoveDuplicatesFromSortedList.java  ReverseInteger.java
src/main/java/leetcode/editor/cn/doc/: 21-he-bing-liang-ge-you-xu-lian-biao-mys-3qz2.md  di-gui-he-bing-liang-ge-you-xu-lian-biao-hghk.md  (+4 more)
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml  test.json  test.log1
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/myjava/exception/: MyExceptionTest.java
utils-demo/: pom.xml
zk-demo/: pom.xml
(+158 files in other folders)
