db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://write.mysql.goo.com:3306/test_ldx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=system@123
db.driverLocation=/Users/lidexiu/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar